<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <style>
        body{
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url(girls2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .abc{
            background-color: black;
            border: 2px solid red;
            padding: 5px;
            margin: 5px;
        }
        
        #first{
            font-size: 10px;
            background-color: black;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 2px;

        }
        #second{
           
            display: block;
            width:50%;
            margin:29px auto;
        }
        .navigationbar a{
            text-decoration: none;
            color: white;
            padding: 34px 23px;
            
        }
        .navigationbar li,a:hover{
            display: inline;
            color: blue;
        }
        #third{
            position: absolute;
            top: 0px;
            right: 2px;
            display: inline-block;

        }

    </style>
</head>
<body>
    <div class="abc" id="first">
        <img src="th.jpeg" alt="not found" width="50px" height="30px" >
        <p>Harry Fitness</p>
    </div>
    <div class="abc" id="second">
        <nav class="navigationbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Infor</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="abc" id="third">
        This is my first box
    </div>
    
</body>
</html>
 