<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form HTML&CSS</title>
</head>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    }
    body{
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background: url(nature.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .wrapper{
        width: 400px;
        background:transparent;
        border: 2px solid rgba(255,255,255, .2);
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: white;
        border-radius: 10px;
        padding: 30px 40px;
    }

    .wrapper h1{
        font-size: 36px;
        text-align: center;
    }
    .wrapper .input-box{
        width:100%;
        height:50px;
        /* background-color: salmon; */
        margin: 30px 0;
        position: relative;

    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255, .2);
        border-radius: 40px;
        color: #fff;
        font-size: 15px;
        padding: 20px 30px 20px 20px;
    }
    .input-box input::placeholder{
        color: #fff;
    }
    .input-box i{
        position: absolute;
        right: 20px; 
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .wrapper .remember-forget{
        display: flex;
        justify-content: space-between;
        margin:-15px 0 15px;
        font-size: 15px;

    }
    .remember-forget label input{
        accent-color: #fff;
        margin-right: 3px;
    }
    .remember-forget a{
        text-decoration: none;
        color: #fff;
    }
    .remember-forget a:hover{
        text-decoration: underline;
        color: blue;
    }
    .wrapper .btn{
        width: 100%;
        height: 40px;
        background-color: #fff;
        border-radius: 40px;
        border: none;
        outline: none;
        font-size: 16px;
        cursor: pointer;
        font-weight: 600;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);

    }
    .wrapper .register-link{
        font-size: 15px;
        text-align: center;
        margin:20px 0 15px 0;

    }
    .wrapper .register-link p a{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
    }
    .wrapper .register-link p a:hover{
        text-decoration: underline;
        color: blue;
    }
    .with{
        text-align: center;
        font-weight: 700;
    }
    .icon{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        justify-content: space-evenly;
        font-size: 30px;
    }
</style>
<body>
     <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Enter Username" required/>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter password" required/>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forget">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>

            
            <button type="submit" class="btn" >Login</button>
             

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
             
            <div class="with">
                <p>Log in with</p>
            </div>

            <div class="icon">
                <div><i class='bx bxl-facebook-circle'></i></div>
                <div><i class='bx bxl-instagram' ></i></div>
                <div><i class='bx bxl-twitter' ></i></div>
                <div><i class='bx bxl-google' ></i></div>
                <div><i class='bx bxl-skype'></i></div>
            </div>
        </form>
     </div>
    
</body>
</html>