<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(190, 56, 152);
    }
    .container{
        position: relative;
        max-width: 700px;
        width: 100%;
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgb(0 0 0 0.1);
    }
    .container header{
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
    }
    .container .form{
        margin-top: 30px;
    }
    .form .input-box{
        width: 100%;
        margin: 20px;
    }
    .input-box label{
        color: #333;
    }
    .form :where(.input-box input, .select-box) {
        position: relative;
        height: 50px;
        width:100%;
        outline:none;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 0 15px;
        font-size: 1rem;
        color: #707070;
        margin-top: 10px;
    }
    .input-box input:focus{
        box-shadow: 0 1px 0 rgba(0, 0 ,0 ,0.1);
    }
    .form .column{
        display: flex;
        column-gap: 15px;
           }
    .form :where(.gender-option, .gender){
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
    }
    .form .gender{
        column-gap: 5px;
    }
    .gender input{
        accent-color: rgb(130,106,251);
    }
    .form :where(.gender input, .gender label){
        cursor: pointer;
    }
    .address :where(input, .select-box){
        margin-top: 20px;
    }
    .select-box select{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #707070;
        font-size: 1rem;
        font-weight: 200;
    }
    .form button{
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        border: none;
        margin-top: 30px;
        cursor: pointer;
        border-radius: 6px;
        font-weight: 400;
        transition: all 0.2s ease;
        background-color:rgb(190, 56, 152) ;
    }
    .form button:hover{
        background-color: rgb(88,56,250);
    }
    .gender-box{
        box-sizing: center;
    }
    .form .gender-box{
        margin-top: 7px;
        margin-left: 20px;
    }
    .gender-box h3{
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
    }
    .form :where(.gender-option, .gender){
      row-gap: 15px;
    }



    /* responsive */
    @media  screen and (max-width:500px) {
        .form .column{
            flex-wrap: wrap;
        }
    }

</style>
<body>
<section class="container">
    <header>Registration Form</header>
    <form action="#" class="form">
        <div class="input-box">
            <label>Full Name</label>
            <input type="text" placeholder="Enter Your Full Name" required/>
        </div>

        <div class="input-box address">
            <label>Email Address</label>
            <input type="text" placeholder="Enter Your Email Address" required/>
        </div>

        <div class="column">
            <div class="input-box">
                <label>Phone Number</label>
                <input type="number" placeholder="Enter Your Phone Number" required/>
            </div>
            <div class="input-box">
                <label>Birth Date</label>
                <input type="date" placeholder="Enter Your birth date" required/>
            </div>
        </div>

        <div class="gender-box">
            <h3>Gender</h3>
            <div class="gender-option">
                <div class="gender">
                <input type="radio" id="check-male" name="gender" checked/>
                <label for="check-male">Male</label>
                </div>
               <div class="gender">
                <input type="radio" id="check-female" name="gender" checked/>
                <label for="check-female">Female</label>
                </div>
                 <div class="gender">
                <input type="radio" id="check-other" name="gender" checked/>
                <label for="check-other">Prefer not to say</label>
                </div>
            </div>              
            
        </div>
        <div class="input-box">
            <label>Address</label>
            <input type="text" placeholder="Enter Your Address" required/>
            <input type="text" placeholder="Enter Your Address2" required/>
             
            <div class="column">
                <div class="select-box">
                    <select>
                        <option hidden>Country</option>
                        <option>America</option>
                        <option>Japan</option>
                        <option>Nepal</option>
                        <option>India</option>

                    </select>
                </div>
                <input type="text" placeholder="Enter Your City" required/>
            </div>

            <div class="column">
            <input type="text" placeholder="Enter Your region" required/>
            <input type="number" placeholder="Enter postal code" required/>
        </div>
        </div>

        <button>Submit</button>
       
    </form>
</section>
</body>
</html>