<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical nav</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: sans-serif;
        text-decoration: none;
        list-style: none;
    }
    
body{
    background: #f3f5f9;
}

.navbar .box1{
    position: fixed;
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0px;
}
.navbar .box1 h3{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 2px black;
}

.navbar .box1 ul li{
    padding: 15px;
    border-bottom:1px solid rgba(0,0,0,0.5);
    border-top: 1px  solid rgba(225,225,225.05);
    text-decoration: none; 
}
.navbar .box1 ul li a{
    color: white;
}
.icon{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100%;
    font-size: 30px;
    color: white;

}
.icon i{
    border:2px solid black;
    
}

</style>
<body>
    <div class="navbar">
      <div class="box1">
        <h3>SIDEBAR</h3>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Map</a></li>
         </ul>
          <div class="icon">
            <i class='bx bxl-facebook' ></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram' ></i>
          </div>

      </div>
    </div>
</body>
</html>